server.port=80
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:localhost
spring.datasource.username=admin
spring.datasource.password=
# Session timeout
server.servlet.session.timeout=168h
server.servlet.session.cookie.max-age=168h
