server.port=80

# file access
spring.mvc.static-path-pattern=/uploads/**
spring.resources.static-locations=file:./uploads/

# suppress postgresql createClob exception
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# print sql request
#spring.jpa.show-sql=true
# generate database on start-up
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

# postgresql settings
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://212.237.54.62:5432/quetinkee_public
#spring.datasource.username=tester
#spring.datasource.password=tester2q

#h2 settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:localhost
spring.datasource.username=admin
spring.datasource.password=

# Session timeout
server.servlet.session.timeout=168h
server.servlet.session.cookie.max-age=168h

# uploads
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=16MB

quetinkee.upload.root=./
quetinkee.upload.path=uploads/imgs
quetinkee.upload.img-size=600
