# settings will be added/replaced to application.properties

# print sql request
spring.jpa.show-sql=false
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

#h2 settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:localhost
spring.datasource.username=admin
spring.datasource.password=

# Session timeout
server.servlet.session.timeout=1h
server.servlet.session.cookie.max-age=1h
